<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jsVidZoom</title>

    <style>
      body{ background-color: black; font-family: arial, sans-serif; }
      h1{ color: white; position: absolute; display: block; width: 100%; text-align: center;}
      #container{display: block; position: absolute; top: 10px; left: 0; right: 0; width: 1280px; height: 720px; border: 1px solid #555;}

      #container .overlay{position: absolute; margin:0; padding:0; z-index:10; text-decoration:none; }
      #container .overlay:hover{background-color:rgba(255,255,255,0.1); }
      #container.zoomed .overlay{ background-color:rgba(0,0,0,0.8); }
      #container.zoomed .overlay.active{ background-color:transparent }
      #container.zoomed .overlay:hover{ background-color:rgba(255,255,255,0.1); }
      #container iframe{display: block;}

      #controls{position: absolute; bottom: 10px; left: 0; right: 0; display: block; background-color: rgba(255,255,255,0.1); text-align: center; z-index: 20; margin: 0 auto; padding: 10px 0; color: rgb(180,180,180);}
      #controls a{margin:0 3px; color: rgb(255,255,255); font-weight: bold;}
      #controls #sectionlinks{display: inline-block;}
    </style>

    <script type='text/javascript'>
      function video_toggle(){
        window.player.getPaused().then(function(paused){
          if(paused){
            window.player.play();
            return;
          }

          window.player.getEnded().then(function(ended){
            if(ended){
              window.player.play();
            } else {
              window.player.pause();
            }
          });
        });
      }

      function create_overlay(x,y,w,h){
        var existing_overlay_count = $('#container .overlay').length;
        var container_x = 0; // $('#container').position().left;
        var container_y = 0; // $('#container').position().top;
        var container_w = $('#container').width();
        var container_h = $('#container').height();
        console.log('container dimensions', container_w, container_h);

        var el = $('<a href="#" class="overlay" id="overlay'+(existing_overlay_count+1)+'" return false;">&nbsp;</a>');
        el.css({'left': (container_x+x)+'px', 'top': (container_y+y)+'px',  'width': w, 'height': h});
        el.data('delta-x', (x+w/2) - container_w/2);
        el.data('delta-y', (y+h/2) - container_h/2);
        $('#container').append(el);
      }

      function create_section_links(amount){
        if(amount == undefined){
          amount = $('#container .overlay').length;
        }

        for(var i=0; i<amount; i++){
          var el = $('<a href="#" onclick="show_part('+i+'); return false;">#'+(i+1)+'</a>');
          $('#controls #sectionlinks').append(el);
        }
      }

      function show_all(){
        $("#container").panzoom('zoom', window.all_zoom || 0.7, {'animate': true});
        $("#container").panzoom('pan', 0, 0, {'animate': true});
      }

      function show_part(part_index, zoom){
        zoom = zoom || window.zoom_zoom || 1.2;
        var current_zoom = $("#container").panzoom('getMatrix')[0];
        // console.log('zoom/current zoom: ', zoom, current_zoom);

        var overlay = $($('#container .overlay')[part_index]);
        var pan_x = -overlay.data('delta-x') * zoom;
        var pan_y = -overlay.data('delta-y') * zoom;
        // console.log('pan zoom:', pan_x, pan_y);

        $("#container").panzoom('zoom', zoom, {'animate': true});
        $("#container").panzoom('pan', pan_x, pan_y, {'animate': true});

        $("#container .overlay").removeClass('active');
        $("#container .overlay:eq("+part_index+")").addClass('active');
      }
    </script>
  </head>
  <body>
    <h1>De ondergrondse wachtruimte</h1>
    <div id="container">
      <iframe
        src="https://player.vimeo.com/video/196567315"
        width="1280"
        height="720"
        frameborder="0"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen>
      </iframe>
    </div>

    <div id="controls">
      <a href="#" onclick="video_toggle(); return false;" id="ctrl-toggle">Play</a>
      Show:
      <a href="#" onclick="show_all(); return false;">all</a>
      <div id="sectionlinks">&nbsp;</div>

      <p>
        <a href="https://vimeo.com/196567315">Wachtruimte_Test_All</a>
        from <a href="https://vimeo.com/tomelswijk">Tom Elswijk</a>
        on <a href="https://vimeo.com">Vimeo</a>.
      </p>
    </div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="js/jquery.panzoom.js"></script>

    <script type='text/javascript'>
      window.all_zoom = 0.7;
      window.zoom_zoom = 1.2;

      $(document).ready(function(){

        var iframe = $('#container iframe');
        var player = new Vimeo.Player(iframe);
        player.on('pause', function(){
          $('#ctrl-toggle').text('Play');
        });

        player.on('play', function(){
          $('#ctrl-toggle').text('Pause');
        });

        var container_w = $('#container').width();
        var container_h = $('#container').height();
        create_overlay(0, 0, container_w/2, container_h/2);
        create_overlay(container_w/2, 0, container_w/2, container_h/2);
        create_overlay(0, container_h/2, container_w/2, container_h/2);
        create_overlay(container_w/2, container_h/2, container_w/2, container_h/2);
        create_section_links();

        window.player = player;
        $("#container").panzoom({'disableDrag': true, 'cursor': 'normal'}); // {'disablePan': true, 'disableZoom': true}
        show_all();

        $('#container iframe').show();

        $('#container .overlay').on('click', function(event){
          event.preventDefault();
          var parts_count = $('#container .overlay').length;
          for(var i=0; i<parts_count; i++){
            if($('#container .overlay')[i] == event.target){
              show_part(i);
            }
          }
        });

        $('#container').on('panzoomzoom', function(event, panzoom, scale, opts){
          if(scale == window.zoom_zoom){
            $(event.target).addClass('zoomed');
          } else {
            $(event.target).removeClass('zoomed');
          }
        });
      })
    </script>
  </body>
</html>
